{
  "name": "angulartics5/uiroutermodule",
  "description": "The ui-router module",
  "repository": "angulartics/angulartics5",
  "main": "../bundles/uiroutermodule.umd.js",
  "module": "uiroutermodule.es5.js",
  "es2015": "uiroutermodule.es2015.js",
  "typings": "index.d.ts",
  "license": "MIT"
}
