{
  "_from": "angulartics5",
  "_id": "angulartics5@5.2.0",
  "_inBundle": false,
  "_location": "/angulartics5",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angulartics5",
    "name": "angulartics5",
    "escapedName": "angulartics5",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/" 
  ],
  "_spec": "angulartics5",
  "_where": "/home/ashishtiwari/ashish/GTM/gmt",
  "author": {
    "name": "Ashish Tiwari",
    "email": "autobookfacebook@gmail.com",
    "url": "https://github.com/AshishTiwariMEAN"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Vendor-agnostic web analytics for Angular2 applications",
  "engines": {
    "node": ">=6.9.0"
  },
  "es2015": "./es2015/index.js",
  "keywords": [
    "angular2",
    "ng2",
    "angular",
    "analytics",
    "tracking",
    "google analytics",
    "google tag manager",
    "woopra",
    "splunk",
    "piwik",
    "page tracking",
    "event tracking",
    "inspectlet",
    "hubspot",
    "interecom",
    "kissmetrics",
    "segment",
    "amplitude",
    "adobe analytics",
    "baidu"
  ],
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "module": "./index.js",
  "name": "angulartics5",
  "peerDependencies": {
    "@angular/common": ">= 5.0.0",
    "@angular/core": ">= 5.0.0",
    "@angular/router": ">= 5.0.0",
    "rxjs": "^5.5.0"
  },
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshishTiwariMEAN/angulartics5.git"
  },
  "typings": "./index.d.ts",
  "version": "1.0.0"
}
