{
  "name": "angulartics5/ga",
  "description": "The ga module",
  "repository": "angulartics/angulartics5",
  "main": "../bundles/ga.umd.js",
  "module": "ga.es5.js",
  "es2015": "ga.es2015.js",
  "typings": "index.d.ts"
}
