{
  "name": "angulartics5/routerlessmodule",
  "description": "The routerless module",
  "repository": "angulartics/angulartics5",
  "main": "../bundles/routerlessmodule.umd.js",
  "module": "routerlessmodule.es5.js",
  "es2015": "routerlessmodule.es2015.js",
  "typings": "index.d.ts",
  "license": "MIT"
}
