{
  "name": "angulartics5/kissmetrics",
  "description": "The kissmetrics module",
  "repository": "angulartics/angulartics5",
  "main": "../bundles/kissmetrics.umd.js",
  "module": "kissmetrics.es5.js",
  "es2015": "kissmetrics.es2015.js",
  "typings": "index.d.ts"
}
