{
  "name": "angulartics5/woopra",
  "description": "The woopra module",
  "repository": "angulartics/angulartics5",
  "main": "../bundles/woopra.umd.js",
  "module": "woopra.es5.js",
  "es2015": "woopra.es2015.js",
  "typings": "index.d.ts"
}
